[tox]
skipsdist = True
envlist = pep8,py3
# NOTE: Avoid build/test env pollution by not enabling sitepackages.
sitepackages = False
# NOTE: Avoid false positives by not skipping missing interpreters.
skip_missing_interpreters = False

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         CHARM_DIR={envdir}
install_command =
  pip install {opts} {packages}
commands = stestr run --slowest {posargs}
passenv = HOME TERM CS_* OS_* TEST_*
deps = -r{toxinidir}/requirements-dev.txt

[testenv:build]
basepython = python3
deps = -r{toxinidir}/build-requirements.txt
commands =
    charmcraft -v build

[testenv:pack]
basepython = python3
deps = -r{toxinidir}/build-requirements.txt
commands =
    charmcraft -v pack

[testenv:py3]
basepython = python3
setenv = PYTHONPATH={toxinidir}/src
deps = -r{toxinidir}/requirements-dev.txt
commands = stestr run --slowest {posargs}

[testenv:py35]
basepython = python3.5
setenv = PYTHONPATH={toxinidir}/src
deps = -r{toxinidir}/requirements-dev.txt
commands = stestr run --slowest {posargs}

[testenv:py36]
basepython = python3.6
setenv = PYTHONPATH={toxinidir}/src
deps = -r{toxinidir}/requirements-dev.txt
commands = stestr run --slowest {posargs}

[testenv:py37]
basepython = python3.7
setenv = PYTHONPATH={toxinidir}/src
deps = -r{toxinidir}/requirements-dev.txt
commands = stestr run --slowest {posargs}

[testenv:py38]
basepython = python3.8
setenv = PYTHONPATH={toxinidir}/src
deps = -r{toxinidir}/requirements-dev.txt
commands = stestr run --slowest {posargs}

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:pep8]
basepython = python3
setenv = PYTHONPATH={toxinidir}/src
# Charmcraft builds with requirements-dev instead of test-requirements
deps = -r{toxinidir}/requirements-dev.txt
commands = flake8 {posargs} src unit_tests

[testenv:cover]
# Technique based heavily upon
# https://github.com/openstack/nova/blob/master/tox.ini
basepython = python3
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-dev.txt
setenv =
    {[testenv]setenv}
    PYTHON=coverage run
    PYTHONPATH={toxinidir}/src
commands =
    coverage erase
    stestr run --slowest {posargs}
    coverage combine
    coverage html -d cover
    coverage xml -o cover/coverage.xml
    coverage report

[coverage:run]
branch = True
concurrency = multiprocessing
parallel = True
source =
    .
omit =
    .tox/*
    */charmhelpers/*
    unit_tests/*
